# stuff

gameProject2/: gameProject2.sln
gameProject2/gameProject2/: gameProject2.vcxproj  main.cpp
